# SalaryPlugin

./: README.md  SalaryPlugin.sln
.github/workflows/: Deployment.yml
SalaryPlugin/: SalaryPlugin.cs  SalaryPlugin.csproj  SalaryTaskExecutor.cs  ServiceConfigurator.cs  config.yaml  translations.yaml
SalaryPlugin/Commands/: SalaryCommand.cs
SalaryPlugin/Models/: Salary.cs
SalaryPlugin/Services/: ISalaryService.cs  SalaryService.cs
