<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Version>0.0.0</Version>
		<PackageVersion>0.0.0</PackageVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
		<PackageId>Feli.SalaryPlugin</PackageId>
		<PackageDescription>Simple and working Salary Plugin for openmod</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageAuthor>Feli</PackageAuthor>
		<PackageOwners>Feli</PackageOwners>
		<PackageTags>openmod openmod-plugin universal</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.5.2" />
	</ItemGroup>

</Project>
